Website org

1. Next is probably to tag content I want

- Unwritten laws of eng notes
- Wiki reliability is nice

- definition of spirituality
- periodically updated list of maxims
- pocket smith
- where does the knowledge go?
- thinking fast and slow notes
- Christmas gift ideas

2. Lucretia suggested knocking the abouts down to a row of icons
3. Solve the mobile layout
4. Solve the large screen layout
5. Write up classical music interests with links
8. Write a paged all posts page that eats snippets
9. Post pages nav bar should open up to posts
10. Smart menu -> keyboard accessibility


Want a bunch of personal pages: interests

Interests > Broadway
> classical music
> best articles I've read (2 Aeon, 1 relationships)
> regular music

Want a master post bin. Maybe main picture with posts overlayed? dunno.

Other things to write about:

- notes on books I've read. Similar to Farnam street.
